<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=5085146f60c82d441936ee0408272a4a&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="BooleanSetting" class="styalizedBorder" style="flex-grow: 1; background-color: rgb(110, 113, 140); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: 110px; min-width: 380px;">
        <ui:Label text="Volume Test" name="SettingKey" selectable="false" parse-escape-sequences="false" tooltip="Volume Test" style="top: 50%; font-size: 50%; color: rgb(0, 0, 0); width: 60%; flex-wrap: nowrap; text-overflow: ellipsis; white-space: nowrap; -unity-slice-type: sliced; -unity-text-align: upper-left; -unity-font-style: normal; height: auto; align-content: auto; align-items: auto; flex-direction: column; position: absolute; left: auto; right: auto; bottom: auto; overflow: hidden; translate: 0 -50%;" />
        <ui:Button text="ON" name="SettingBtn" class="styalizedBorder" style="position: absolute; left: 60%; top: 5%; width: 35%; height: 90%; background-color: rgb(90, 255, 103); font-size: 60px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
