<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=5085146f60c82d441936ee0408272a4a&amp;type=3#SettingsStyle" />
    <ui:VisualElement class="styalizedBorder" style="flex-grow: 1; left: 50%; right: auto; top: 50%; width: 80%; height: 80%; bottom: auto; min-width: 600px; min-height: 0; max-width: 80%; max-height: 80%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(71, 71, 94, 0.72); position: relative; justify-content: flex-start; align-items: flex-start; align-self: flex-start; align-content: flex-start; translate: -50% -50%; border-top-width: 5px; border-left-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
        <ui:Label text="Settings" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 60%; height: auto; width: auto; left: 50%; translate: -50% 0; top: 5%; position: absolute;" />
        <ui:ListView name="SettingListView" item-template="project://database/Assets/UI/Settings/BoolSetting.uxml?fileID=9197481963319205126&amp;guid=0ea28699eb03a274bbe5568b28bafca9&amp;type=3#BoolSetting" fixed-item-height="220" virtualization-method="DynamicHeight" show-border="true" class="styalizedBorder" style="top: 30%; position: absolute; left: 50%; translate: -50% 0; width: 60%; height: 65%; background-color: rgba(0, 0, 0, 0.33); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:ListView class="styalizedBorder" style="position: absolute; top: 18%; height: 10%; left: 50%; translate: -50% 0; width: 80%; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(0, 0, 0, 0.33); flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
